magno=2,res=No,timenow=2018/11/1 10:39:42,ref1=9,res1=10,ref2=0,res2=0,ref3=0,res3=0,ref4=0,res4=0,ref5=0,res5=0,ref6=0,res6=0,
magno=4,res=No,timenow=2018/11/1 10:42:52,ref1=9,res1=10,ref2=0,res2=0,ref3=0,res3=0,ref4=0,res4=0,ref5=0,res5=0,ref6=0,res6=0,
magno=1,res=No,timenow=2018/11/1 10:44:31,ref1=9,res1=10,ref2=0,res2=0,ref3=0,res3=0,ref4=0,res4=0,ref5=0,res5=0,ref6=0,res6=0,
magno=14,res=No,timenow=2018/11/1 10:50:34,ref1=9,res1=10,ref2=0,res2=0,ref3=0,res3=0,ref4=0,res4=0,ref5=0,res5=0,ref6=0,res6=0,
magno=17,res=No,timenow=2018/11/1 10:57:47,ref1=9,res1=10,ref2=5.1,res2=0,ref3=5.6,res3=0,ref4=7.89,res4=0,ref5=8.01,res5=0,ref6=12.22,res6=0,
magno=4,res=No,timenow=2018/11/1 11:15:03,ref1=9,res1=10,ref2=5.1,res2=0,ref3=5.6,res3=0,ref4=7.89,res4=0,ref5=8.01,res5=0,ref6=12.22,res6=0,
magno=3,res=No,timenow=2018/11/1 11:24:42,ref1=9,res1=10,ref2=5.1,res2=0,ref3=5.6,res3=0,ref4=7.89,res4=0,ref5=8.01,res5=0,ref6=12.22,res6=0,
magno=17,res=No,timenow=2018/11/1 15:43:47,ref1=9,res1=10,ref2=5.1,res2=0,ref3=5.6,res3=0,ref4=7.89,res4=0,ref5=8.01,res5=0,ref6=12.22,res6=0,
magno=2,res=No,timenow=2018/11/1 15:47:25,ref1=9,res1=10,ref2=5.1,res2=0,ref3=5.6,res3=0,ref4=7.89,res4=0,ref5=8.01,res5=0,ref6=12.22,res6=0,
magno=24,res=No,timenow=2018/11/4 23:32:28,ref1=9,res1=36.08,ref2=5.1,res2=0,ref3=5.6,res3=0,ref4=7.89,res4=0,ref5=8.01,res5=0,ref6=12.22,res6=0,
magno=24,res=No,timenow=2018/11/4 23:32:56,ref1=9,res1=36.08,ref2=5.1,res2=0,ref3=5.6,res3=0,ref4=7.89,res4=0,ref5=8.01,res5=0,ref6=12.22,res6=0,
magno=24,res=No,timenow=2018/11/4 23:38:09,ref1=9,res1=36.08,ref2=5.1,res2=0,ref3=5.6,res3=0,ref4=7.89,res4=0,ref5=8.01,res5=0,ref6=12.22,res6=0,
magno=24,res=No,timenow=2018/11/4 23:39:54,ref1=9,res1=36.08,ref2=5.1,res2=0,ref3=5.6,res3=0,ref4=7.89,res4=0,ref5=8.01,res5=0,ref6=12.22,res6=0,
magno=24,res=No,timenow=2018/11/4 23:47:05,ref1=9,res1=36.08,ref2=5.1,res2=0,ref3=5.6,res3=0,ref4=7.89,res4=0,ref5=8.01,res5=0,ref6=12.22,res6=0,
magno=24,res=No,timenow=2018/11/4 23:47:33,ref1=9,res1=36.08,ref2=5.1,res2=0,ref3=5.6,res3=0,ref4=7.89,res4=0,ref5=8.01,res5=0,ref6=12.22,res6=0,
magno=24,res=No,timenow=2018/11/4 23:48:53,ref1=9,res1=36.08,ref2=5.1,res2=0,ref3=5.6,res3=0,ref4=7.89,res4=0,ref5=8.01,res5=0,ref6=12.22,res6=0,
magno=24,res=No,timenow=2018/11/4 23:49:16,ref1=9,res1=36.08,ref2=5.1,res2=0,ref3=5.6,res3=0,ref4=7.89,res4=0,ref5=8.01,res5=0,ref6=12.22,res6=0,
magno=24,res=No,timenow=2018/11/4 23:49:40,ref1=9,res1=36.08,ref2=5.1,res2=0,ref3=5.6,res3=0,ref4=7.89,res4=0,ref5=8.01,res5=0,ref6=12.22,res6=0,
type=E,magno=10,res=合格,timenow=2019/8/10 10:00:54,ref1=0,res1=0,ref2=0,res2=0,ref3=0,res3=0,ref4=0,res4=0,ref5=0,res5=0,ref6=0,res6=0,
type=E,magno=10,res=合格,timenow=2019/8/10 14:19:50,ref1=0,res1=0,ref2=0,res2=0,ref3=0,res3=0,ref4=0,res4=0,ref5=0,res5=0,ref6=0,res6=0,
type=E,magno=10,res=合格,timenow=2019/8/13 10:52:25,ref1=0,res1=0,ref2=0,res2=0,ref3=0,res3=0,ref4=0,res4=0,ref5=0,res5=0,ref6=0,res6=0,
type=E,magno=10,res=合格,timenow=2019/8/13 11:04:56,ref1=0,res1=0,ref2=0,res2=0,ref3=0,res3=0,ref4=0,res4=0,ref5=0,res5=0,ref6=0,res6=0,
type=E,magno=10,res=合格,timenow=2019/8/13 11:27:05,ref1=0,res1=0,ref2=0,res2=0,ref3=0,res3=0,ref4=0,res4=0,ref5=0,res5=0,ref6=0,res6=0,
type=F,magno=16,res=合格,timenow=2019/8/13 11:49:39,ref1=0,res1=0,ref2=0,res2=0,ref3=0,res3=0,ref4=0,res4=0,ref5=0,res5=0,ref6=0,res6=0,
type=F,magno=20,res=合格,timenow=2019/8/13 14:40:40,ref1=0,res1=0,ref2=0,res2=0,ref3=0,res3=0,ref4=0,res4=0,ref5=0,res5=0,ref6=0,res6=0,
type=F,magno=20,res=合格,timenow=2019/8/14 9:48:14,ref1=0,res1=0,ref2=0,res2=0,ref3=0,res3=0,ref4=0,res4=0,ref5=0,res5=0,ref6=0,res6=0,
type=F,magno=16,res=合格,timenow=2019/8/14 10:21:28,ref1=0,res1=0,ref2=0,res2=0,ref3=0,res3=0,ref4=0,res4=0,ref5=0,res5=0,ref6=0,res6=0,
type=D,magno=30,res=合格,timenow=2019/8/14 16:47:40,ref1=0,res1=0,ref2=0,res2=0,ref3=0,res3=0,ref4=0,res4=0,ref5=0,res5=0,ref6=0,res6=0,
type=E,magno=8,res=合格,timenow=2019/8/17 14:44:43,ref1=0,res1=0,ref2=0,res2=0,ref3=0,res3=0,ref4=0,res4=0,ref5=0,res5=0,ref6=0,res6=0,
type=F,magno=20,res=合格,timenow=2019/8/17 15:30:03,ref1=0,res1=0,ref2=0,res2=0,ref3=0,res3=0,ref4=0,res4=0,ref5=0,res5=0,ref6=0,res6=0,
type=F,magno=14,res=合格,timenow=2019/8/17 15:36:31,ref1=0,res1=0,ref2=0,res2=0,ref3=0,res3=0,ref4=0,res4=0,ref5=0,res5=0,ref6=0,res6=0,
type=E,magno=10,res=合格,timenow=2019/8/17 15:54:44,ref1=0,res1=0,ref2=0,res2=0,ref3=0,res3=0,ref4=0,res4=0,ref5=0,res5=0,ref6=0,res6=0,
type=F,magno=16,res=合格,timenow=2019/8/17 16:02:41,ref1=0,res1=0,ref2=0,res2=0,ref3=0,res3=0,ref4=0,res4=0,ref5=0,res5=0,ref6=0,res6=0,
type=E,magno=8,res=合格,timenow=2019/8/17 16:09:44,ref1=0,res1=0,ref2=0,res2=0,ref3=0,res3=0,ref4=0,res4=0,ref5=0,res5=0,ref6=0,res6=0,
type=E,magno=8,res=合格,timenow=2019/8/17 17:59:52,ref1=0,res1=0,ref2=0,res2=0,ref3=0,res3=0,ref4=0,res4=0,ref5=0,res5=0,ref6=0,res6=0,
type=F,magno=14,res=合格,timenow=2019/8/19 17:08:19,ref1=0,res1=0,ref2=0,res2=0,ref3=0,res3=0,ref4=0,res4=0,ref5=0,res5=0,ref6=0,res6=0,
type=E,magno=8,res=合格,timenow=2019/8/19 17:13:54,ref1=0,res1=0,ref2=0,res2=0,ref3=0,res3=0,ref4=0,res4=0,ref5=0,res5=0,ref6=0,res6=0,
type=F,magno=16,res=合格,timenow=2019/8/19 17:21:18,ref1=0,res1=0,ref2=0,res2=0,ref3=0,res3=0,ref4=0,res4=0,ref5=0,res5=0,ref6=0,res6=0,
type=F,magno=14,res=合格,timenow=2019/10/30 17:29:33,ref1=0,res1=0,ref2=0,res2=0,ref3=0,res3=0,ref4=0,res4=0,ref5=0,res5=0,ref6=0,res6=0,
type=F,magno=16,res=合格,timenow=2019/10/30 17:44:59,ref1=0,res1=0,ref2=0,res2=0,ref3=0,res3=0,ref4=0,res4=0,ref5=0,res5=0,ref6=0,res6=0,
